<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="dockMenu" destination="ikD-K9-o5Z" id="mSN-TZ-w6O"/>
            </connections>
        </customObject>
        <menu id="ikD-K9-o5Z">
            <items>
                <menuItem title="New Window" id="7bG-xs-HJz" userLabel="New Window">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newWindow:" target="-1" id="eIY-Cw-pSl"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
